Концерты вставляем в категорию <div class="gigs-container"> 303 строка


Например

                        <div class="item">
                            <div class="date-label">
                                <div class="number">21</div>
                                <div class="month">ИЮЛ</div>
                            </div>
                            <div class="gig-info">
                                <div class="info-content">
                                    <h3 class="gig-title">BIKE OPEN БЕРЕГ МАУГЛИ</h3>
                                    <div class="meta">
                                        <ul class="meta-list list-inline">
                                            <li class="location">
                                                <i class="fa fa-map-marker"></i><a href="#">Нижегородская обл., г. Павлово</a>
                                            </li>
                                            <li class="time">
                                                <i class="fa fa-clock-o"></i>18:30, Пятница
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>